APP=dev
APP_NAME='EasyPayEasyWash-API'
PORT=4000
BASE_URL='http://localhost'
MQTT_URL='mqtt:mqtt.easypayeasywash.tk'

DATABASE_URL='mongodb+srv://phattaraphon:0989153312@cluster0.trckf.mongodb.net/EasyPayEasyWash?retryWrites=true&w=majority'